# SmartRestaurant

./: build.gradle  config.php  db-connect.php  index.php  index2.php  index3.php  menu.php  settings.gradle  user.php
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/smartrestaurant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartrestaurant/: AdminMenu.java  Customer.java  JSONParser.java  MainActivity.java  MakeOrder.java  OrderAdapter.java  PlaceOrder.java  TableN.java  ViewOrder.java  admin_activity.java  login_activity.java  storeOrder.java
app/src/main/res/drawable/: imghome.xml
app/src/main/res/layout/: activity_admin_activity.xml  activity_admin_menu.xml  activity_customer.xml  activity_login_activity.xml  activity_main.xml  activity_place_order.xml  activity_table_n.xml  activity_view_order.xml  list.xml  list2.xml  list3.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/smartrestaurant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
