apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
	compileSdkVersion 28
	buildToolsVersion "29.0.2"
	defaultConfig {
		applicationId "com.example.smartrestaurant"
		minSdkVersion 16
		targetSdkVersion 28
		multiDexEnabled true
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	android {
		useLibrary 'org.apache.http.legacy'
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
}

android {
	packagingOptions {
		exclude 'META-INF/DEPENDENCIES'
		exclude 'META-INF/LICENSE'
		exclude 'META-INF/LICENSE.txt'
		exclude 'META-INF/license.txt'
		exclude 'META-INF/NOTICE'
		exclude 'META-INF/NOTICE.txt'
		exclude 'META-INF/notice.txt'
		exclude 'META-INF/ASL2.0'
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'androidx.appcompat:appcompat:1.1.0'
	implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
	implementation 'com.google.http-client:google-http-client-android:+'
	implementation 'com.google.api-client:google-api-client-android:+'
	implementation 'com.google.api-client:google-api-client-gson:+'
	implementation 'com.google.firebase:firebase-core:16.0.4'
	implementation 'com.android.support:design:28.0.0'
	implementation 'com.firebaseui:firebase-ui:6.0.2'
	testImplementation 'junit:junit:4.12'
	implementation 'com.android.support:multidex:1.0.3'
	androidTestImplementation 'androidx.test.ext:junit:1.1.1'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
