<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".TableN">

	<EditText
		android:id="@+id/ettablen"
		android:layout_width="100dp"
		android:layout_height="60dp"
		android:hint="Enter Table Number"
		android:gravity="center"
		android:scrollHorizontally="true"
		android:singleLine="true"
		android:layout_alignParentTop="true"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="150dp"/>

	<Button
		android:id="@+id/btntablen"
		android:layout_width="100dp"
		android:layout_height="60dp"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="50dp"
		android:layout_below="@+id/ettablen"
		android:text="next"/>

</RelativeLayout>